{
  "name": "payAiro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "android": "bash scripts/setup-android-device.sh && react-native run-android",
    "ios": "react-native run-ios",
    "pod": "cd ios && pod install && cd ..",
    "lint": "eslint .",
    "clear": "cd android && ./gradlew clean && cd ../",
    "prebuild": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build": "cd android && ./gradlew assembleDebug && cd ../",
    "android:build:release": "cd android && ./gradlew assembleRelease && cd ../",
    "getAPK": "cd android && ./gradlew assembleRelease && cd ../",
    "android:build:release:bundle": "cd android && ./gradlew bundleRelease && cd ../",
    "start": "react-native start --host 0.0.0.0",
    "start:device": "adb reverse tcp:8081 tcp:8081 && react-native start --host 0.0.0.0",
    "test": "jest",
    "android:staging:debug": "bash scripts/setup-android-device.sh && cd android && ENVFILE=.env.staging ./gradlew installStagingDebug && cd ../ && bash scripts/start-android-app.sh com.payairo.staging/com.payairo.MainActivity",
    "android:staging:debug:build": "cd android && ENVFILE=.env.staging ./gradlew assembleStagingDebug && cd ../",
    "android:staging:release": "cd android && ENVFILE=.env.staging ./gradlew assembleStagingRelease && cd ../",
    "android:production:debug": "bash scripts/setup-android-device.sh && cd android && ENVFILE=.env.production ./gradlew installProductionDebug && cd ../ && bash scripts/start-android-app.sh com.payairo/com.payairo.MainActivity",
    "android:production:debug:build": "cd android && ENVFILE=.env.production ./gradlew assembleProductionDebug && cd ../",
    "android:production:release": "rm -rf \"$TMPDIR/metro-cache\" 2>/dev/null; cd android && ENVFILE=.env.production ./gradlew assembleProductionRelease && cd ../",
    "android:production:release:bundle": "cd android && ENVFILE=.env.production ./gradlew bundleProductionRelease && cd ../",
    "ios:staging:debug": "cp .env.staging .env && ENVFILE=.env.staging react-native run-ios --scheme=\"payAiro staging\" --simulator=\"iPhone 17 Pro\"",
    "ios:staging:release": "cp .env.staging .env && ENVFILE=.env.staging react-native run-ios --scheme=\"payAiro staging\" --configuration=StagingRelease",
    "ios:production:debug": "cp .env.production .env && ENVFILE=.env.production react-native run-ios --scheme=payAiro",
    "ios:production:release": "cp .env.production .env && ENVFILE=.env.production react-native run-ios --scheme=payAiro --configuration=Release",
    "build:android:staging": "cd android && ENVFILE=.env.staging ./gradlew assembleStagingRelease && cd ../",
    "build:android:production": "cd android && ENVFILE=.env.production ./gradlew assembleProductionRelease && cd ../",
    "build:ios:staging": "cp .env.staging .env && ENVFILE=.env.staging react-native run-ios --scheme=\"payAiro staging\" --configuration=StagingRelease",
    "build:ios:production": "cp .env.production .env && ENVFILE=.env.production react-native run-ios --scheme=payAiro --configuration=Release"
  },
  "dependencies": {
    "@legendapp/list": "^1.0.14",
    "@mxenabled/react-native-widget-sdk": "^1.1.4",
    "@notifee/react-native": "9.1.8",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.6.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^5.1.1",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-firebase/messaging": "^21.6.2",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.10.1",
    "@react-navigation/stack": "^7.6.15",
    "@reduxjs/toolkit": "^2.5.0",
    "@rraut/react-native-faster-image": "^1.0.3",
    "@shopify/react-native-skia": "^2.4.14",
    "@tanstack/query-sync-storage-persister": "^5.72.0",
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-query-persist-client": "^5.72.0",
    "axios": "^1.7.9",
    "i": "^0.3.7",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "npm": "^11.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-biometrics": "^3.0.1",
    "react-native-blob-util": "^0.21.2",
    "react-native-camera": "^4.2.1",
    "react-native-camera-kit": "^16.1.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible-tab-view": "^8.0.1",
    "react-native-config": "^1.5.6",
    "react-native-contacts": "^8.0.4",
    "react-native-device-info": "^14.0.2",
    "react-native-document-picker": "^9.3.1",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-freshchat-sdk": "^4.7.8",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-gifted-charts": "^1.4.54",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^3.2.0",
    "react-native-otp-entry": "^1.8.5",
    "react-native-pdf": "^7.0.3",
    "react-native-permissions": "^5.2.1",
    "react-native-plaid-link-sdk": "^12.0.3",
    "react-native-progress": "^5.0.1",
    "react-native-qr-decode-image-camera": "^1.1.3",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "^4.2.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.20.0",
    "react-native-share": "^12.0.3",
    "react-native-signature-canvas": "^4.7.2",
    "react-native-svg": "^15.11.1",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-toast-message": "^2.3.0",
    "react-native-video": "^6.14.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-vision-camera": "^4.7.3",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webview": "^13.13.5",
    "react-native-worklets": "^0.7.1",
    "react-redux": "^9.2.0",
    "sp-react-native-in-app-updates": "^1.5.0",
    "svg-path-properties": "^1.3.0",
    "toastify-react-native": "^7.2.3",
    "victory-native": "^41.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/eslint-config": "0.81.5",
    "@react-native/metro-config": "0.81.5",
    "@react-native/typescript-config": "0.81.5",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
